# cuiniaobao

./: .gitignore  README.md  pom.xml
cuiniaobao-api/: pom.xml
cuiniaobao-api/src/main/java/com/cuiniaobao/api/: Application.java
cuiniaobao-api/src/main/java/com/cuiniaobao/api/controller/: CompanyController.java  CustomerController.java  HomeController.java  PlanController.java  PolicyController.java  ProductController.java
cuiniaobao-api/src/main/java/com/cuiniaobao/api/dao/: AdminMapper.java  BaseMapper.java  CompanyMapper.java  CustomerMapper.java  InsuredMapper.java  PlanMapper.java  PolicyMapper.java  ProductMapper.java  ProductRateMapper.java  ProductTypeMapper.java
cuiniaobao-api/src/main/java/com/cuiniaobao/api/mapper/: AdminMapper.java  BaseMapper.java  CompanyMapper.java  CustomerMapper.java  InsuredMapper.java  PlanMapper.java  PolicyMapper.java  ProductMapper.java  ProductRateMapper.java  ProductTypeMapper.java
cuiniaobao-api/src/main/java/com/cuiniaobao/api/model/: Admin.java  Agent.java  Company.java  Customer.java  Demand.java  Insured.java  Plan.java  Platform.java  Policy.java  (+3 more)
cuiniaobao-api/src/main/java/com/cuiniaohelp/controller/: PolicyController.java
cuiniaobao-api/src/main/java/com/cuiniaohelp/dao/: AdminMapper.java  BaseMapper.java  PlanMapper.java
cuiniaobao-api/src/main/java/com/cuiniaohelp/model/: Agent.java  Company.java  Customer.java  Insured.java  Plan.java  Product.java  ProductRate.java  ProductType.java
cuiniaobao-api/src/main/java/com/cuiniaohelp/service/: CompanyService.java  PolicyService.java
cuiniaobao-api/src/main/resources/: application.yml  bootstrap.yml
cuiniaobao-api/src/main/resources/mapper/: AdminMapper.xml  PlanMapper.xml
cuiniaobao-api/src/main/resources/mybatis/mapper/: AdminMapper.xml
cuiniaobao-api/src/main/resources/sqls/: 20171220-schema.sql
cuiniaobao-docs/: README.md
cuiniaobao-docs/src/main/docbook/: 翠鸟保-整体运营方案-2018.docx  翠鸟保产品方案-2018.docx
cuiniaobao-docs/src/main/docbook/xlsx/: 翠鸟保-保险对比分析表-2017.xlsx
cuiniaobao-service/: pom.xml
cuiniaobao-service/src/main/java/com/cuiniaobao/service/: Application.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/api/: LoginRequest.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/controller/: AdminController.java  AgentController.java  CompanyController.java  CustomerController.java  HomeController.java  PlanController.java  PlatformController.java  PolicyController.java  ProductController.java  ProductTypeController.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/event/: Event.java  EventManager.java  InfoCommitEvent.java  InfoEventSubscriber.java  PolicyAddEvent.java  PolicyEventSubscriber.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/mapper/: AdminMapper.java  AgentMapper.java  BaseMapper.java  CompanyMapper.java  CustomerMapper.java  InfoMapper.java  InsuredMapper.java  PlanMapper.java  PlatformMapper.java  PolicyMapper.java  ProductMapper.java  ProductRateMapper.java  ProductTypeMapper.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/model/: Admin.java  Agent.java  Case.java  Company.java  Customer.java  Demand.java  Info.java  Insured.java  Plan.java  PlanPolicy.java  Platform.java  Policy.java  Product.java  ProductRate.java  ProductType.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/service/: AdminService.java  AgentService.java  CompanyService.java  CustomerService.java  DemandService.java  InfoService.java  InsuredService.java  PlanService.java  PlatformService.java  PolicyService.java  ProductService.java  ProductTypeService.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/service/impl/: AdminServiceImpl.java  AgentServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  DemandServiceImpl.java  InfoServiceImpl.java  InsuredServiceImpl.java  PlanServiceImpl.java  PlatformServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
cuiniaobao-service/src/main/java/com/cuiniaobao/service/vo/: LoginRequest.java
cuiniaobao-service/src/main/resources/: application-dev.yml  application.yml
cuiniaobao-service/src/main/resources/mapper/: AdminMapper.xml  AgentMapper.xml  CompanyMapper.xml  CustomerMapper.xml  InfoMapper.xml  PlanMapper.xml  PlatformMapper.xml  PolicyMapper.xml  ProductMapper.xml  ProductRateMapper.xml  ProductTypeMapper.xml
cuiniaobao-service/src/main/resources/sqls/: 20171220-schema.sql
cuiniaobao-ui-admin/: README.md  index.html  package-lock.json  package.json
cuiniaobao-ui-admin/src/api/: company.js
cuiniaobao-ui-admin/src/lang/: zh.js
cuiniaobao-ui-admin/src/mock/: company.js
cuiniaobao-ui-admin/src/router/: index.js
cuiniaobao-ui-admin/src/views/basics/: company.vue  platform.vue
cuiniaobao-ui-admin/src/views/dashboard/admin/: index.vue
cuiniaobao-ui-admin/src/views/layout/: Layout.vue
cuiniaobao-ui-admin/src/views/layout/components/: Navbar.vue
cuiniaobao-ui-admin/src/views/login/: index.vue
cuiniaobao-ui-agent/: README.md  index.html  package-lock.json  package.json
cuiniaobao-ui-m/: README.md  index.html  package-lock.json  package.json
cuiniaobao-ui-plan/: README.md  index.html  package-lock.json  package.json
cuiniaobao-ui-www/: README.md  index.html  package-lock.json  package.json
cuiniaohelp/: pom.xml
cuiniaohelp/cuiniaohelp-service/: pom.xml
cuiniaohelp/cuiniaohelp-service/src/main/java/com/cuiniaohelp/: Application.java
cuiniaohelp/cuiniaohelp-ui/: pom.xml
(+45 files in other folders)
